spring.application.name=demo-spring-java-jpa


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=PrmsBrl1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#none create only , drop,create-drop,validate,update
#when none is used it will disable the auto DDL tool hibernate will not create database table we have to create it manually in my sql database
#when Create-only is used than this option will tells hibernate that hibernate have to generate the databse schema from the entity model.
#when drop is used it tells the hibernate to drop the schema or the tables
#when create is used it will tells to drop the JPA schema and recreate it afrerwawrd usign the enity model as a reference
#create-drop will tells to drop the existing database schema and recreate it using entity model as reerence and upon closing the jpa entity manager factory or the hibernate session factory, the databse schema will be dropped again.
#Validate tells to validate the db schema with entity mapping
#update will tells the hibernate to update the existing schema.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true